
SERVER_NAME=mortis_restapi

SERVER_RESTAPI_PORT=8989


DB_SERVER_HOST=192.168.1.78
DB_SERVER_PORT=3306
DB_SERVER_DATA=node_data
DB_SERVER_USER=node_process
DB_SERVER_PASS=123456

DB_SERVER_CONNECTION_LIMIT=50